{
  "name": "pet-app",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm --filter mobile start",
    "dev:admin": "pnpm --filter admin dev",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy"
  },
  "devDependencies": {
    "supabase": "^1.207.0"
  }
}
